GOOGLE_CLIENT_ID=675233648911-of1qpgsn08reoinmlf8hu1ip69lk71j0.apps.googleusercontent.com
GOOGLE_SECRET=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
FE_URL=http://localhost:3000
JWT_SECRET=asmd12490uasdeha1i2UYHWE1
JWT_EXPIRES_IN=7d
MONGO_URL=mongodb://localhost:27018/teamhouse
