DATABASE_URL=mongodb+srv://asd:asd@realmcluster.ipp82.mongodb.net/teamhouse-node?retryWrites=true&w=majority
PORT=4000
CORS_ORIGIN=http://localhost:3000
SESSION_SECRET=sasdawqeqwdwpszwkq
REDIS_HOSTNAME=asd.cloud.redislabs.com
REDIS_PORT=15050
REDIS_PASSWORD=asd
GOOGLE_CLIENT_ID=asdasd.apps.googleusercontent.com
GOOGLE_SECRET=asdaasd
GOOGLE_CALLBACK_URL=http://asd.asd/asd/asd
JWT_SECRET=ikstrimlisikrit
URL=http://localhost:4000
FE_URL=http://localhost:3000